# LeHealth-Web-API

./: .gitignore  LeHealth.Base.sln
LeHealth.Business/: AESOperation.cs  AutoMapping .cs  LeHealth.Service.csproj
LeHealth.Business/Service/: AccountService.cs  AgentService.cs  BillService.cs  ConsultantService.cs  EMRDefaultService.cs  FileUploadService.cs  FormValidationService.cs  HospitalsService.cs  LocationService.cs  MasterDataService.cs  MenuSubmenuService.cs  RegistrationService.cs  ServiceOrderService.cs  SponsorService.cs  StudentService.cs  TodaysPatientService.cs  TreatmentService.cs  UserPermissionService.cs
LeHealth.Business/ServiceInterface/: IAccountService.cs  IAgentService.cs  IBillService.cs  IConsultantService.cs  IEMRDefaultService.cs  IFileUploadService.cs  IFormValidationService.cs  IHospitalsService.cs  ILocationService.cs  IMasterDataService.cs  IMenuSubmenuService.cs  IRegistrationService.cs  IServiceOrderService.cs  ISponsorService.cs  IStudentService.cs  ITodaysPatientService.cs  ITreatmentService.cs  IUserPermissionService.cs
LeHealth.Common/: Common.cs  LeHealth.Common.csproj
LeHealth.Core/: LeHealth.Core.csproj
LeHealth.Core.UnitTest/: LeHealthServiceTest.cs
LeHealth.Core/DataManager/: AccountManager.cs  AgentManager.cs  BillManager.cs  ConsultantDaysModel.cs  ConsultantManager.cs  EMRDefaultManager.cs  FormValidationManager.cs  HospitalsManager.cs  LocationManager.cs  MasterDataManager.cs  MenuSubmenuManager.cs  RegistrationManager.cs  ServiceOrderManager.cs  SponsorManager.cs  StudentManager.cs  TodaysPatientManager.cs  TreatmentManager.cs  UserPermissionManager.cs
LeHealth.Core/Interface/: IAccountManager.cs  IAgentManager.cs  IBillManager.cs  IConsultantManager.cs  IEMRDefaultManager.cs  IFormValidationManager.cs  IHospitalsManager.cs  ILocationManager.cs  IMasterDataManager.cs  IMenuSubmenuManager.cs  IRegistrationManager.cs  IServiceOrderManager.cs  ISponsorManager.cs  IStudentManager.cs  ITodaysPatientManager.cs  ITreatmentManager.cs  IUserPermissionManager.cs  billsettle.cs
LeHealth.Entity/: LeHealth.Entity.csproj
LeHealth.Entity/DataModel/: AAASampleFileUploadTest.cs  AgentModel.cs  AllPatientModel.cs  AppSearchModel.cs  AppTypeModel.cs  AppoinmentValidCheckModel.cs  AppointmentModel.cs  Appointments.cs  AvailableServiceModel.cs  BillItemModel.cs  BillSaveModel.cs  BodyPartModel.cs  BranchesModel.cs  CPTCodeModel.cs  CPTModifier.cs  CardTypeModel.cs  CheckConsultantScheduleModel.cs  CityModel.cs  ClaimModel.cs  CommissionRulesModel.cs  CommonMasterFieldModel.cs  CommunicationConfigurationModel.cs  CommunicationTypeModel.cs  CompanyModel.cs  ComplaintsModel.cs  ConsentContentModel.cs  ConsentFormDataSaveModel.cs  ConsentGroupModel.cs  ConsentPreviewModel.cs  ConsentTypeModel.cs  ConsultRateModel.cs  ConsultantBaseCostModel.cs  ConsultantByDeptModel.cs  ConsultantDiseaseModel.cs  ConsultantDrugModel.cs  ConsultantDrugsModel.cs  ConsultantItemModel.cs  ConsultantItemSchemeRateIPModel.cs  ConsultantMarkingModel.cs  ConsultantMasterModel.cs  (+139 more)
LeHealth.Entity/ViewModel/: StudentViewModel.cs
LeHealth.Web/: LeHealth.Base.API.csproj  Program.cs  ResponseDataModel.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
LeHealth.Web/Controllers/: AccountController.cs  AgentController.cs  ConsultantController.cs  FormValidationController.cs  HospitalsController.cs  MasterDataController.cs  ServiceOrderController.cs  SponsorController.cs  StudentController.cs  TreatmentController.cs
LeHealth.Web/Controllers/Billing/: BillDefaultController.cs
LeHealth.Web/Controllers/EMR/: EMRDefaultController.cs
LeHealth.Web/Controllers/FrontOffice/: MasterDataController.cs  RegistrationController.cs  TodaysPatientController.cs  weatherforecastController.cs
LeHealth.Web/Controllers/UserPermission/: LocationController.cs  Menu_SubmenuController.cs  UserPermissionController.cs
LeHealth.Web/Logs/: log-20220517.txt  log-20220518.txt
LeHealth.Web/Properties/: launchSettings.json
LeHealth.Web/uploads/documents/: 6295d018-fceb-4ba7-8550-4b559791221f.txt
LeHealth.Web/wwwroot/documents/: asdf.txt
LeHealth.Web/wwwroot/uploads/documents/: 75bc3c27-cb67-4a25-807f-2212a9dfb25d.txt  79eadde1-cccd-4cf8-9ee8-937881068ac9.txt
