<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeHealth.Common\LeHealth.Common.csproj" />
    <ProjectReference Include="..\LeHealth.Core\LeHealth.Core.csproj" />
    <ProjectReference Include="..\LeHealth.Entity\LeHealth.Entity.csproj" />
  </ItemGroup>

</Project>
