<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LeHealth.Common\LeHealth.Common\LeHealth.Common.csproj" />
    <ProjectReference Include="..\LeHealth.Entity\LeHealth.Entity.csproj" />
  </ItemGroup>

</Project>
