<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\**" />
    <Compile Remove="ViewModel\**" />
    <Content Remove="Business\**" />
    <Content Remove="ViewModel\**" />
    <EmbeddedResource Remove="Business\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="Business\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />-->
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeHealth.Business\LeHealth.Service.csproj" />
    <ProjectReference Include="..\LeHealth.Core\LeHealth.Core.csproj" />
    <ProjectReference Include="..\LeHealth.Entity\LeHealth.Entity.csproj" />
  </ItemGroup>


</Project>
